# Innowise-Internship

./: pom.xml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
configs/: application.yml  gateway-service.yml  inventory-service.yml  order-service.yml  product-service.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/micro/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/micro/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/micro/gatewayservice/config/: GatewayConfig.java  SecurityConfig.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/micro/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/micro/inventoryservice/api/controller/: InventoryController.java  InventoryExceptionHandler.java
inventory-service/src/main/java/com/micro/inventoryservice/api/dto/: InventoryDto.java  InventoryItemDto.java
inventory-service/src/main/java/com/micro/inventoryservice/api/exception/: BadRequestException.java  NotValidException.java
inventory-service/src/main/java/com/micro/inventoryservice/api/factory/: InventoryDtoFactory.java  InventoryItemDtoFactory.java
inventory-service/src/main/java/com/micro/inventoryservice/api/service/: InventoryService.java
inventory-service/src/main/java/com/micro/inventoryservice/store/entity/: InventoryEntity.java  InventoryItemEntity.java
inventory-service/src/main/java/com/micro/inventoryservice/store/store/: InventoryItemRepository.java  InventoryRepository.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/micro/orderservice/api/config/: WebClientConfig.java
order-service/src/main/java/com/micro/orderservice/api/controller/: OrderController.java  OrderExceptionHandler.java
order-service/src/main/java/com/micro/orderservice/api/dto/: InventoryItemDto.java  OrderDto.java  OrderItemDto.java
order-service/src/main/java/com/micro/orderservice/api/exception/: BadRequestException.java  NotValidException.java
order-service/src/main/java/com/micro/orderservice/api/factory/: OrderDtoFactory.java  OrderItemDtoFactory.java
order-service/src/main/java/com/micro/orderservice/store/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/micro/orderservice/store/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/micro/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/micro/productservice/api/config/: WebClientConfig.java
product-service/src/main/java/com/micro/productservice/api/controller/: ProductController.java  ProductExceptionHandler.java
product-service/src/main/java/com/micro/productservice/api/dto/: InventoryItemDto.java  ProductDto.java
product-service/src/main/resources/: application.yml
(+5 files in other folders)
